##
#CHanging Port
##
server.port=8081


##
#SQL Connectons Details
##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_thumbay
spring.datasource.username=root
spring.datasource.password=H@rdik999